000,[大笑]
001,[鬼脸]
002,[我汗]
003,[捂嘴]
004,[再见]
005,[锤头]
006,[擦汗]
007,[猪头]
008,[玫瑰]
009,[大哭]
010,[哭泣]
011,[嘘嘘]
012,[墨镜]
013,[抓狂]
014,[委屈]
015,[大便]
016,[炸弹]
017,[菜刀]
018,[可爱]
019,[羡慕]
020,[害羞]
021,[得意]
022,[呕吐]
023,[微笑]
024,[愤怒]
025,[生气]
026,[惊吓]
027,[难过]
028,[红心]
029,[红唇]
030,[白眼]
031,[傲慢]
032,[不高]
033,[惊讶]
034,[疑问]
035,[睡觉]
036,[谢谢]
037,[哈哈]
038,[爱爱]
039,[炸黑]
040,[苦逼]
041,[阴险]
042,[奋斗]
043,[感冒]
044,[哼哼]
045,[布偶]
046,[坏笑]
047,[企心]
048,[鄙视]
049,[晕倒]
050,[嘿嘿]
051,[可怜]
052,[点赞]
053,[鄙二]
054,[握手]
055,[哦耶]
056,[手敬]
057,[凋谢]
058,[吃饭]
059,[蛋糕]
060,[西瓜]
061,[啤酒]
062,[甲虫]
063,[过来]
064,[好的]
065,[势八]
066,[咖啡]
067,[国币]
068,[夜晚]
069,[女孩]
070,[血刀]
071,[企冷]
072,[小指]
073,[握拳]
074,[心碎]
075,[太阳]
076,[礼物]
077,[足球]
078,[骷髅]
079,[白旗]
080,[闪电]
081,[饿舔]
082,[犯困]
083,[吵架]
084,[郁闷]
085,[挖鼻]
086,[鼓掌]
087,[羞怯]
088,[左哼]
089,[哈欠]
090,[屈嘴]
091,[鼓眼]
092,[篮球]
093,[乒乓]
094,[食指]
095,[左脚]
096,[吐血]
097,[右脚]
098,[寻找]
099,[回头]
100,[跳绳]
101,[企汗]
102,[企奋]
103,[企寻]
104,[企右]
105,[企左]
106,[闭嘴]
107,[招财]
108,[喜字]
109,[鞭炮]
110,[灯笼]
111,[发财]
112,[话筒]
113,[纸袋]
114,[信封]
115,[将帅]
116,[礼炮]
117,[蜡烛]
118,[眉头]
119,[棒糖]
120,[奶瓶]
121,[面条]
122,[香蕉]
123,[飞机]
124,[汽车]
125,[左头]
126,[车厢]
127,[右头]
128,[白云]
129,[雨云]
130,[美元]
131,[熊头]
132,[灯泡]
133,[风车]
134,[闹钟]
135,[雨伞]
136,[气球]
137,[戒指]
138,[沙发]
139,[手纸]
140,[药丸]
141,[手枪]
142,[青蛙]