<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/tvGroupListBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvMsgTitleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="群组"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/dianhua"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivGroupMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/skin_conversation_title_right_btn" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/llMyGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvMyGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我的群"
                        android:textColor="@color/group_color_blue"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/vMyGroupLine"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/group_color_blue" />

                    <View
                        android:id="@+id/vMyGroupLineGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/group_color_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscussion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvDiscussion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="讨论组"
                        android:textColor="@color/group_color_gray"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/vDiscussionLine"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/group_color_blue"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/vDiscussionLineGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/group_item_devide_line" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.zyxb.qqxmpp.view.CustomListView
                    android:id="@+id/lvGroups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none" />

                <LinearLayout
                    android:id="@+id/llDiscussionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="150dp"
                        android:background="@drawable/no_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:text="三五好友，随便聊聊"
                        android:textColor="@color/setting_dark_text_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/group_discussion_create"
                        android:gravity="center"
                        android:text="立即创建"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/vGroupTransBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llGroupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/group_color_white_bg"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/qq_contact_list_troop_entry_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建群"
                    android:textColor="@color/setting_dark_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/qq_leba_list_seek_individuation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查找群"
                    android:textColor="@color/setting_dark_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/qq_setting_qianbao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群消息设置"
                    android:textColor="@color/setting_dark_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/qq_contact_list_discussion_entry_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建讨论组"
                    android:textColor="@color/setting_dark_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>