<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_content_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/tvGroupFriendChatSettingBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/loading_04"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="聊天设置"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:textSize="18sp"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zyxb.qqxmpp.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/news_content_bg_color" />

            <LinearLayout
                android:id="@+id/llGroupFriendChatSettingFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/news_content_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/ivCurrentSelectedIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/h001" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvCurrentSelectedName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="。。。。。。"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCurrentSelectedAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="150506383"
                            android:textColor="@color/setting_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/qzone_list_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/news_content_line_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/news_content_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/news_content_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="清空聊天记录"
                        android:textColor="@color/group_color_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="我的好友"
                        android:textColor="@color/setting_text_color"
                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/news_content_line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="屏蔽此人"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="我的好友"
                        android:textColor="@color/setting_text_color"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ScrollView
                        android:layout_width="45dip"
                        android:layout_height="15dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dip"
                        android:fadingEdge="none"
                        android:scrollbars="none" >

                        <ImageView
                            android:layout_width="75dip"
                            android:layout_height="15dip"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dip"
                            android:maxWidth="25dip"
                            android:src="@drawable/btn_switch" />
                    </ScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/news_content_line_color" />
            </LinearLayout>

            <Button
                android:id="@+id/btGroupFriendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg_blue_selector"
                android:text="加为好友"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.zyxb.qqxmpp.view.ReboundScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="被骚扰了？举报该用户"
        android:textColor="@color/group_color_blue" />

</LinearLayout>