<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/tvMsgTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMsgTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="android研发群"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvMsgTitleFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自武汉android高级群"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMsgTitleSecond"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/dianhua" />

        <ImageView
            android:id="@+id/ivMsgTitleRight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/wode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMsgAddOrDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_choose_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="屏蔽此人"
                android:textColor="@color/group_color_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/group_item_devide_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/qq_contact_list_add_bt_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="加为好友"
                android:textColor="@color/group_color_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.zyxb.qqxmpp.view.DropdownListView
        android:id="@+id/dlMsgList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/llMsgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F6F7" >

            <ImageView
                android:id="@+id/ivMsgChatFace"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/btn_chat_emo_selector" />

            <ImageView
                android:id="@+id/ivMsgChatAdd"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivMsgChatFace"
                android:src="@drawable/btn_chat_add_selector" />

            <EditText
                android:id="@+id/etMsgInput"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/tvMsgSend"
                android:layout_toRightOf="@id/ivMsgChatAdd"
                android:background="@drawable/chat_input_bg"
                android:maxLength="240"
                android:padding="2dip"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMsgSend"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:text="发 送"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <include
            android:id="@+id/llMsgFaceContainer"
            layout="@layout/chat_face_container"
            android:visibility="gone" />

        <include
            android:id="@+id/llMsgAddContainer"
            layout="@layout/chat_add_container"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>